/* -------------------------------------- 
Table of contents 
1. menu and banner
2. page layout with flex box 
3. text and image format classes 
4. js file fomatting 
https://yoksel.github.io/flex-cheatsheet/#section-flex-grow
-------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*menu and banner*/
.bannerimg {
    width: 100%;
    height: 10vw;
    margin: 10px auto;
    padding: 0;
    border: 5px solid black;
    object-fit: cover;
}

img {
    max-width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.header {
    background-color: var(--white);
    text-align: center;
}

.header__image {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

main {
    border-radius: dashed;
    border-color: red;
}

.image-grid {
    --gap: 1em;
    --num-cols: 5;
    --row-height: 225px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;

    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    background-color: gray;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*anything under 1024px  https://www.youtube.com/watch?v=rnhoY5Cdmy0*/
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }

    nav ul {
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        list-style: none;
        font-family: Helvetica, Arial, sans-serif;
    }
}

@media screen and (width>=1024px) {
    .image-grid {
        --num-cols: 4;
        --row-height: 200px;
    }
}

/* range syntax */
/* When the browser is between 800px - 1000px */
@media (800px <=width <=1000px) {
    .image-grid {
        border: 5px solid red;
    }
}



.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    /* max-width: 1280px; */
    /* width: 100%; */
    margin: 1rem auto;
    /* margin-left: 0; */
}


.product {
    grid-column: 1 / span 1;
    /* grid-row: 1 / span 2; */
    border: 2px solid black;
    /* overflow: scroll; */
    color: white;
    background-color: black;
    justify-self: center;
    border-left: 22px solid black;
    border-top: 22px solid black;
    border-right: 22px solid black;
    border-bottom: 15px solid black;



}

.reflection {
    grid-column: 1 / span 1;
    border: 2px solid #230a59;
    padding: .5em;
}

.code {
    grid-row: 1 / span 2;
    grid-column: 2/5;
    border: 2px solid black;
    background-color: black;
}

footer {
    grid-column: 1 / span 4;
    border: 2px solid red;
}

canvas {
    display: block;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    /* border-bottom: 2px solid red; */
}

#red {
    width: 400px;
    /* height: 400px; */
}

#blue {
    width: 400px;
    /* height: 400px; */
}

#green {
    width: 400px;
    /* height: 400px; */
}

#main-nav a {
    color: #f6f7f8;
    /* background: #230a59; */
    background: #F23030;
    height: 64px;

    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.4s;
    /* font-family: "Raleway", sans-serif; */
    font-family: 'Roboto', sans-serif;

    font-size: 22px;
    border: 3px solid #000000;
}

#main-nav a:hover {
    /* background: #3e38f2; */
    /* background: #cc99cd; */
    background: black;
}

#main-nav ul {
    list-style: none;
    display: flex;
}

#main-nav li {
    width: 100%;
    text-align: center;
    position: relative;
}

#main-nav li:hover .submenu>li {
    display: block;
    flex-direction: column;
    top: 0px;
}

.submenu li {
    display: none;
    position: absolute;
    top: 0px;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}

.submenu li {
    position: relative;
}

.submenu li:hover .submenu-2 li {
    display: block;
}

.submenu-2 li {
    display: none;
}

.submenu-2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 95%;
    width: 250px;
}

.arrow {
    margin-left: 8px;
    color: #eee;
    font-size: 22px;
}

h1 {
    border: 5px solid #000000;
    font-family: lato;
    font-size: 72px;
}

/* notused */
.box {
    flex-grow: 1;
    background: #8c3a27;
    color: #8c3a27;
    text-align: center;
    padding: 10px;
    border: 10px solid #000000;
}

/*page layout with flexbox*/
.flexbox-container {
    display: flex;
    flex-direction: row;
    border: none;

    /*main (left right) axis*/
    /*justify-content: stretch;*/
    justify-content: flex-start;
    /*justify-content: flex-end;*/
    /*justify-content: center;*/
    /*justify-content: stretch;*/
    /*justify-content: space-between;*/
    /*justify-content: space-evenly;*/
    /*justify-content: space-end;*/
    /*cross (up down) axis*/
    align-items: space-evenly;
    /*align-items:stretch;*/
    /*align-items:space-between;*/
    /*align-items:space-around;*/
    /*align-items:end;*/
    /*align-items:space-evenly;*/
}

.flexbox-item {
    margin: 1px;
    padding: 1px;
    border: 3px solid #333;
    font-size: 28px;
    background-color: #00a3d4;
    margin-bottom: 2px;
    margin-top: 20px;
}

.flexbox-item-1 {
    min-height: 100px;
    flex-basis: 65%;
    background-color: #00a3d4;
    font-family: ubuntu;
    font-size: 18px;
    justify-items: center;
}

.flexbox-item-2 {
    flex-basis: 35%;
    font-family: "Notable", sans-serif;
}

.flexbox-item-3 {
    min-height: 300px;
    min-width: 300px;
}

/*not used yet*/
.flexbox-item-4 {
    align-items: flex-end;
    min-height: 300px;
    min-width: 300px;
    flex: 1;
    height: 400px;
    border: 5px solid green;
    padding: 15px;
}

/*not used yet*/
.another-container {
    display: flex;
    border: 5px solid #000000;
    align-content: space-around;
    padding: 40px;
    margin-top: 20px;
    font-family: Arial;
    font-size: 28px;
}

/*text and image format classes*/

body {
    background-color: #f6f7f8;
    font-family: 'Roboto', sans-serif;

}

img {
    display: flex;
    justify-content: stretch;
    border: 1px solid #000000;
    padding: 10px;
    margin: 10px;
    width: 500px;
    height: 400px;
}

div {
    display: block;
}

/*js file formatting*/

.example_container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*#230A59*/
/*#3E38F2*/
/*#0029FA*/
/*#5C73F2*/
/*#829FD9*/

/* Color Theme Swatches in Hex */
.Miniature-Size-Landscape--season1--1-hex {
    color: #b1bf49;
}

.Miniature-Size-Landscape--season1--2-hex {
    color: #d99923;
}

.Miniature-Size-Landscape--season1--3-hex {
    color: #d97b29;
}

.Miniature-Size-Landscape--season1--4-hex {
    color: #8c3a27;
}

.Miniature-Size-Landscape--season1--5-hex {
    color: #d9483b;
}

/* if the screen is 800 or smaller */
@media only screen and (max-width: 800px) {
    body {
        background-color: lightblue;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-auto-rows: minmax(100px, auto); */
        grid-gap: 1em;
        /* max-width: 1280px; */
        /* width: 100%; */
        margin: 1rem auto;
        /* margin-left: 0; */
    }

    #main-nav a {
        color: #f6f7f8;
        /* background: #230a59; */
        background: #F23030;
        height: 64px;

        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        text-decoration: none;
        transition: background 0.4s;
        /* font-family: "Raleway", sans-serif; */
        font-family: 'Roboto', sans-serif;

        font-size: 22px;
        border: 5px solid #000000;
    }
}